import React from 'react'
import flag from '../../img/usagif.gif'
import './carfromusa.css'
import Viber from '../../img/viber.png'

const CarsFromUsa = () => {

    return (
        <div className="carsfromusa">
            <div className="left_block">
                <div className="usa_flag">
                    <img src={flag} width="100" height="50" />
                </div>
                <div>
                    <h1>Авто из Америки</h1>
                </div>
            </div>
            <div className="right_block">
                <div>
                    <h1></h1>
                </div>
                <div><p className="first">На сегодняшний день автомобили из Америки пользуются большим спросом у водителей в Украине.</p>
                    <p className="first">Так как за небольшую цену на страховых аукционах США <a href="https://www.copart.com/"  target="_blank">Copart</a>  и IAAI можно приобрести свежий автомобиль с минимальными повреждениями, а иногда вообще целый, с чистой историей обслуживание и оригинальным пробегом за небольшие деньги.</p>
                    <p className="first">Но перед тем как покупать авто из США нужно хорошо разобраться в том, как правильно выбрать хороший автомобиль, так как существует множество подводных камней. Компания Beta Auto Trade поможет Вам купить автомобиль своей мечты и доставит его к Вам в минимальные сроки. Мы занимаемся не только покупкой авто и его доставкой в порты Одессы, так же мы берём на себя все заботы, связанные с таможенным оформлением автомобиля, доставки авто с Одессы в Ваш город. Поможем сертифицировать и поставить авто на учёт на Ваше имя. Наша цена на услуги на данный момент является самой низкой в данном сегменте, так как мы работаем без посредников, сами являемся брокером и имеем свои дилерские лицензии на аукционах США.</p>
                    <ul><h3><strong>Как происходит весь процесс:</strong></h3>
                        <li>сначала мы узнаем , что именно Вам нужно. Марка, модель, год выпуска, объем двигателя, вид топлива...</li>
                        <li>мы подбираем подходящие варианты и высылаем их Вам на одобрение. Делаем просчёт на лоты, которые Вам понравились и исходя из бюджета определяем <strong>максимальную ставку</strong>.</li>
<li>принимаем участие в аукционе. Если наша ставка оказалась выиграшной оформляем инвойс на Ваше имя и отправляем его Вам. На этом этапе Вы платите за автомобиль и за сборы аукциона.</li>
<li>Вы платите за доставку, таможенную очистку, экспедиторские, брокерские и наши услуги когда уже автомобиль будет в Украине. Когда это происходит Вы даёте нам доверенность на право оформления на Ваше имя авто в Украине, и мы едем на тралле забирать авто. Забираем, проходим таможенную очистку и передаём авто Вам.</li>
<h3><strong>Более детальную информацию Вы можете получить у одного из наших менеджеров!</strong></h3>
                    </ul>

<h3>Довертесь профессионалам, и Вы несомненно будете довольны результатом <a className="viber" href="viber://chat?number=%2Bbetaautotrade">Напиши в чат<img src={Viber} width='28' height='28' /></a> </h3>



 <p className="important"><small>Важно!!!Из-за коронавируса на автомобильных аукционах США упала средняя цена лота, и страховые, как правило, отдают авто за ту сумму, за которую лот был выигран. В связи с этим, если вы задумались обновить своего железного коня советуем это сделать именно сейчас. Срок доставки авто от 1 до 3 месяцев, в зависимости от штата покупки. По всем вопросам, связанных с приобретением авто из США, вы можете проконсультироваться у наших менеджеров.</small></p></div>
                <div></div>
            </div>

        </div>
    )
}

export default CarsFromUsa