import React from 'react'

import '../../components/CarsFromUsa/carfromusa.css'
import Viber from '../../img/viber.png'

const Broker = () => {

    return (
        <div className="carsfromusa">
            <div className="left_block">
                
                <div>
                    <h1>Брокерские услуги</h1>
                </div>
            </div>
            <div className="right_block">
                <div>
                    <h1></h1>
                </div>
                <div><p className="first">В штате компании Beta Auto Trade имеется собственный таможенный брокер, который поможет Вам пройти таможенную очистку вашего автомобиля по самой выгодной для Вас оценке. Время оформления одного автомобиля до 4-х часов.</p>
                    <p className="first">На данный момент все автомобили, которые заезжают в Украину в режиме импорт проходят таможенную очистку согласно закону 8487, который вступил в силу в ноябре 2018 года. </p>
                    <p className="first">Таможенные платежи платятся на счет таможни. Сумма платежа состоит из трех составляющих:</p>
                    <ul><h3><strong>Как происходит весь процесс:</strong></h3>
                        <li>Акцизный налог. Зависит от возраста автомобиля, типа и обьема двигателя. Рассчитывается по формуле:
Акциз = Ставка базовая х К двигатель х К возраст,
где:
К двигатель – коэффициент, определяется делением объема цилиндров двигателя внутреннего сгорания соответствующего транспортного средства в куб. см на 1000 куб. см;
К возраст – коэффициент, равный количеству полных календарных лет с года, следующего за годом производства соответствующего транспортного средства, до года определения ставки налога (для новых ТС и ТС, которые использовались до одного полного календарного года, коэффициент равен 1, а для транспортных средств, использовавшихся пятнадцать и больше лет, коэффициент равен 15</li>
                        <li>Ввозная пошлина. 10% от стоимости автомобиля по фактуре(для авто, страна происхождения которых Канада -  ввозная пошлина нулевая.</li>
<li>НДС. Рассчитывается по формуле 0.2 х (стоимость авто + акциз + ввозная пошлина)</li>

<h3><strong>Более детальную информацию Вы можете получить у одного из наших менеджеров!</strong></h3>
                    </ul>

<h3>Довертесь профессионалам, и Вы несомненно будете довольны результатом <a className="viber" href="viber://chat?number=%2Bbetaautotrade">Напиши в чат<img src={Viber} width='28' height='28' /></a> </h3>



 <p className="important"><small>Важно!!!Из-за коронавируса на автомобильных аукционах США упала средняя цена лота, и страховые, как правило, отдают авто за ту сумму, за которую лот был выигран. В связи с этим, если вы задумались обновить своего железного коня советуем это сделать именно сейчас. Срок доставки авто от 1 до 3 месяцев, в зависимости от штата покупки. По всем вопросам, связанных с приобретением авто из США, вы можете проконсультироваться у наших менеджеров.</small></p></div>
                <div></div>
            </div>

        </div>
    )
}

export default Broker